<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SV</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
        .container{
            border: 1px solid rgb(66, 127, 240);
        }

        .header{
            background-color: rgb(66, 127, 240);
            color: #fff;
            margin: 0px auto;
            padding: 5px;
        }

        .content{
            width: 75%;
            margin: 0px auto;
        }

        table{
            width: 100%;
            margin: 10px;
            border-spacing: 0;
        }

        th{
            border: .5px solid #000;
            padding: 10px;
        }

        td{
            padding: 10px;
            border: .5px solid #000;
        }
    </style>
</head>
<body ng-controller="MyController">
<div class="container">
    <div class="header">
        <p>Management Products</p>
    </div>
    <div class="content">
        <table>
            <thead>
                <tr>
                    <th>STT</th>
                    <tH>Tên</tH>
                    <th>Tuổi</th>
                    <th>Địa chỉ</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <tr ng-repeat="std in stdList">
                        <td>{{ $index + 1 }}</td>
                        <td>{{ std.Ten }}</td>
                        <td>{{ std.Tuoi }}</td>
                        <td>{{ std.DiaChi }}</td>
                        <td>{{ std.Email }}</td>
                    </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    var app = angular.module('MyApp', [])
    app.controller('MyController', function($scope){
        $scope.stdList = [
            {'Ten': 'Tran Van A', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van B', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van C', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van D', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van E', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van F', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van G', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van H', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van I', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van K', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van L', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van M', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van N', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van O', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van P', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van Q', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van R', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van S', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van T', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',},
            {'Ten': 'Tran Van V', 'Tuoi':18, 'DiaChi': 'HN', 'Email': '18@gmail.com',}
        ]
    })
</script>
</body>
</html>