<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quan ly sinh vien</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

	<!-- AngularJS -> framework (js) -> duoc viet bang js (library js) -> file .js -> nhung cdn vao web -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .management{
            margin: 20px 10px ;
            border: 1px solid #5999ff;
            border-radius: 5px;
        }

        .management h3{
            background-color: #5999ff;
            color: #fff;
            padding: 10px;
        }

        .management input{
            margin: 10px;
        }

        .main table{
            margin: 10px;
        }

        .input{
            margin: 20px 10px ;
            border: 1px solid #5999ff;
            border-radius: 5px;
        }

        .input h3{
            background-color: #5999ff;
            color: #fff;
            padding: 10px;
        }
        .input .info input{
            margin: 10px;
        }

        .input .info button{
            margin: 10px;
            background-color: greenyellow;
            border: 1px solid #000;
            border-radius: 5px;
        }

        .input .info button:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body ng-controller="myCtrl">
<div class="container">
    <div class="management">
        <h3> Management Student's Detail Information </h3>
        <input type="text" ng-model="search">
        <div class="main">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <td ng-repeat="col in columns">{{ col }}</td>>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="student in dataList | filter:search">
                        <td> {{ $index + 1 }} </td>
                        <td> {{ student.fullname }} </td>
                        <td> {{ student.age }} </td>
                        <td> {{ student.address }} </td>
                        <td><button ng-click="delete($index)">Remove</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="input">
        <h3>Input student's detail information</h3>
        <div class="info">
            <input placeholder="Enter fullname" type="text" size="50px" ng-model="fullname">
            <br>
            <input placeholder="Enter age" type="number" size="10px" ng-model="age">
            <br>
            <input placeholder="Enter address" type="text" size="50px" ng-model="address">
            <br>
            <button class="btn" ng-click="save()">Save</button>
        </div>
    </div>
</div>
<script>
    var app = angular.module("myApp",[])
    app.controller('myCtrl', function($scope){
        $scope.dataList = []

        $scope.columns = [
            'No',
            'Fullname' ,
            'Age',
            'Address'
        ]

        $scope.save = function(){
            var student = {
                "fullname":this.fullname,
                "age":this.age,
                "address":this.address
            }
            this.dataList[this.dataList.length] = student
        }

        $scope.delete = function(index){
            $scope.dataList.splice(index,1)
        }
    })
</script>
</body>
</html>